# If enabled, API will check on initialization
database.enable = true;

# These are PostgreSQL connection properties
database.jdbc.url = jdbc:postgresql://localhost:5432/apidb?user=apiuser&password=apipass
database.jdbc.driver = org.postgresql.Driver

# These are MariaDB connection properties
# database.jdbc.url = jdbc:mariadb://localhost:3306/apidb?user=apiuser&password=apipass
# database.jdbc.driver = org.mariadb.jdbc.Driver

# These are sample MySQL connection properties
# database.jdbc.url = jdbc:mysql://localhost:3306/apidb?user=apiuser&password=apipass
# database.jdbc.driver = org.mysql.jdbc.Driver

# If using SSL you must set keystore file and password here, if they're not found, will fallback to HTTP
server.keystore.file = keystore.jks
server.keystore.pass = keystorepassword
server.port.http = 8080
server.port.https = 8443


# WARNING: This string will encrypt session tokens, please put a random string of characters here
auth.encryption.secret = passencrypt0r
auth.session.duration = 14400000
# WARNING: This string will encrypt session tokens, please put a random string of characters here


# This will enable user signups
auth.register.enabled = true


# Google's reCAPTCHA settings, here is a configuration for the user sign up API
antispam.recaptcha.register.required = false
antispam.recaptcha.register.api.secret = YOURAPITOKENHERE
antispam.recaptcha.endpoint = https://www.google.com/recaptcha/api/siteverify



